org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.1)
neo_version=21.1.62
neo_version_range=[21.0.0-beta,)
loader_version_range=[4,)
mod_id=blastfromthepast
# The human-readable display name for the mod.
mod_name=Blast From The Past
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.clonz.blast_from_the_past
mod_authors=Clonz, Team Recrafted
mod_description=B

#Dependencies
geckolib_version=4.7.3
